@media only screen and (min-width: 77.5em) {
  /*
   * Navigation
   */

  #header {
    position: fixed;
  }

  .container {
    position: relative;
    width: 1240px;
    height: 90px;
    margin: 0 auto;
  }

  a.burger-menu {
    display: none;
  }

  ul {
    position: absolute;
    top: 16px;
    right: 75%;
    width: 90%;
    background: none;
    display: flex;

    li {
      border-bottom: transparent;
    }

    li a:hover {
      color: $primary;
      padding-bottom: 5px;
      border-bottom: 1px solid $primary;
    }

    li:last-of-type {
      margin-left: 120px;
      background: transparent;
      border: 1px solid $primary;
      border-radius: 2px;
    }

    li:last-of-type:hover {
      background: $primary;
      color: #fff;
      border: 1px solid $primary;
      transition: 1s ease-in-out;
      cursor: pointer;
    }

    li:last-of-type a:hover {
      color: #fff;
      border: none;
    }
  }

  /*
   * Slide Image 
   */

  .slide-content {
    padding-top: 80px;

    h1 {
      font-size: 4em;
      color: #fff;
      text-transform: uppercase;
    }

    h2 {
      font-size: 3em;
      color: #fff;
      font-family: "Great Vibes", cursive;
    }

    button {
      margin: 60px 0 40px 0;
      padding: 20px 30px;

      &:hover {
        background: $primary;
        color: #fff;
        transition: 1s ease-in-out;
      }
    }
  }

  /*
   * About 
   */

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "text image"
      "text image";
    padding-top: 0px;
    padding-bottom: 0px;

    .about-text {
      grid-area: text;
    }

    .about-img {
      grid-area: image;
    }

    h2 {
      padding-left: 40px;
      padding-top: 50px;
      font-size: 1.8em;
      font-family: "Great Vibes", cursive;
      color: $heading;
    }

    p {
      padding: 20px 40px 10px;
      font-size: 1.3em;
      text-align: justify;
      line-height: 1.4;
    }

    button {
      margin: 0px 0 40px 40px;
      padding: 20px 30px;
    }
  }

  /*
   * Our Menu
   */

  .our-menu {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "header header header"
      "main winelist desserts";
    padding-bottom: 80px;

    h2 {
      grid-area: header;
      padding-top: 100px;
      font-size: 2.5em;
    }

    .main-menu {
      padding: 40px;
    }

    .main {
      grid-area: main;
    }

    .winelist {
      grid-area: winelist;
    }

    .desserts {
      grid-area: desserts;
    }
  }

  .main-menu > p {
    font-size: 0.7em;
    padding-bottom: 20px;
  }

  .menu-item p {
    font-size: 1em;
  }

  /*
   * Gallery
   */

  .gallery h2 {
    padding-top: 100px;
    padding-bottom: 80px;
    font-size: 2.5em;
  }

  .gallery-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    padding-top: 0px;
    padding-bottom: 0px;
  }

  /*
   * Team
   */

  .team {
    padding-bottom: 100px;

    h2 {
      font-size: 2.5em;
    }
  }

  .cards {
    grid-template-columns: repeat(4, 1fr);
  }

  /*
   * Testimonials
   */

  .testimonials-container {
    padding: 50px 80px;
  }

  .fa-quote {
    display: block;
    color: #fff;
    font-size: 28px;
    position: absolute;
    top: 70px;
  }

  .fa-quote-right {
    left: 40px;
  }

  .fa-quote-left {
    right: 40px;
  }

  /*
   * Reservation
   */

  .reservation h2 {
    font-size: 2.5em;
  }

  /*
   * Contact
   */

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .contact-form {
    padding: 100px;
  }

  .google-map {
    width: 100%;
    height: auto;
  }
}
